ADMIN_EMAIL = nareshpogiri409@gmail.com
ADMIN_PASSWORD = 1234
CLOUDINARY_API_KEY = 273323914252686
CLOUDINARY_NAME = dtpqkl3tu
CLOUDINARY_SECRET_KEY =fO-5kjfgzCRNiQ13ngnp0BZTlaQ
JWT_SECRET =greatstack
MONGODB_URI = "mongodb+srv://naresh:naresh@naresh.x1cvo.mongodb.net/?retryWrites=true&w=majority&appName=naresh"
PORT = 4001
RAZOR_KEY_ID = rzp_test_yCdJquTC727i5J
RAZOR_KEY_SECRET = Juc0iVr70zhj2f7w5n6Qfn9T
STRIPE_SECRET_KEY= sk_test_51QbdqnHfiTBXAdJel96FminHc8AXBuC2N2xVTGt8SWThN6nJvFh38uYwnbFMqfXZxYjP3KoyewMZfdTxjgkaIute00LIj5x3YG