# MONGODB_URI ="mongodb+srv://nareshpogiri409:nareshpogiri409@nstecome.dy39q.mongodb.net/?retryWrites=true&w=majority&appName=NstEcome"
# CLOUDINARY_API_KEY = "918858628912324"
# CLOUDINARY_SECRET_KEY = "i3nRB1rKEQ3wG325rjlXYWqBcwQ"
# CLOUDINARY_NAME = "dfwtbeaan"
# JWT_SECRET = "greatstack"
# ADMIN_EMAIL="nareshpogiri409@gmail.com"
# PORT="4001"
# ADMIN_PASSWORD="1234"
# STRIPE_SECRET_KEY = "sk_test_51QXjd3CDjK8NbgUmsmR78mG9DgM2TumOaInbqUYZ7kDVt3obaVnsKdUbIoZM9KepMcABBMu0v0vXrbK0Py9sxobi00fL74FTsO"
# RAZOR_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
# RAZOR_KEY_ID = 'rzp_test_yCdJquTC727i5J'


MONGODB_URI ="mongodb+srv://naresh:naresh@naresh.x1cvo.mongodb.net/?retryWrites=true&w=majority&appName=naresh"
CLOUDINARY_API_KEY = "273323914252686"
CLOUDINARY_SECRET_KEY = "fO-5kjfgzCRNiQ13ngnp0BZTlaQ"
CLOUDINARY_NAME = "dtpqkl3tu"
JWT_SECRET = "greatstack"
ADMIN_EMAIL="nareshpogiri409@gmail.com"
PORT="4001"
ADMIN_PASSWORD="1234"
STRIPE_SECRET_KEY="sk_test_51QbdqnHfiTBXAdJel96FminHc8AXBuC2N2xVTGt8SWThN6nJvFh38uYwnbFMqfXZxYjP3KoyewMZfdTxjgkaIute00LIj5x3YG"
RAZOR_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
RAZOR_KEY_ID = 'rzp_test_yCdJquTC727i5J'